<style>
  body{
    background-color: black !important;
  }
  h1{
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  p{
    font-family: "Comic Sans MS", cursive, sans-serif;
  }
  .cyan-text{
    color: #00FFFF;
  }
  .border{
    border-color: Red;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
  }
  .float{
    float: left;
    margin-right: 5px;
}
  .clearfix{
    *zoom:1
}      
.clearfix:before,
.clearfix:after{
    content: " ";
}

.clearfix:after{
    clear: both;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Fanpage<a/>  
     </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Teams</a></li>
    </ul>
  </div>
</nav>
</body>
<p class="cyan-text">This is a fan made website for a game that I play with my friends, I'm not trying to get people hooked on it. Just trying to inform about the even that is going on at the moment.</p>
<p class="cyan-text">Click this image for more about the times and what teams are playing in this years worlds.</p>
<a href="http://www.lolesports.com/en_US/" target="_blank">
  <img src="https://upload.wikimedia.org/wikipedia/en/c/c4/Samsung_Galaxy_Pro-Game_Team.png" style="width:80px;height:80px;border:0;">
</a>
<p class="cyan-text"> This page is to showcase the game League of Legends, and the event of Worlds!</p>
<p class="cyan-text"> 'worlds' is known in the League of Legends community as The world championship between world wide teams and the people of the community really like watching it.</p>
<h1 class="cyan-text">Below here you can find the teams that are currently playing each other in the tournament.</h1>
